<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Simple Mvvm ViewModelLocator.cs</Name>
    <DefaultName>SimpleMvvmViewModelLocator</DefaultName>
    <Description>View-model locator using Simple Mvvm Toolkit by Tony Sneed</Description>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>false</ShowByDefault>
		<TemplateGroupID>MonoTouch</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ViewModelLocatorTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>