<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bannerText"
        android:textSize="24dp"
        android:textStyle="bold"
        local:MvxBind="Text BannerText" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Customer Id:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView4"
                android:layout_width="150dp"
                android:textSize="18dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/customerIdText"
                android:layout_width="120dp"
                local:MvxBind="Text Model.CustomerId"
                android:layout_marginRight="0.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Customer Name:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView5"
                android:layout_width="150dp"
                android:textSize="18dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/customerNameText"
                local:MvxBind="Text Model.CustomerName"
                android:layout_marginRight="0.0dp"
                android:layout_width="120dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Customer City:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:textSize="18dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/customerCityText"
                local:MvxBind="Text Model.City"
                android:layout_marginRight="0.0dp"
                android:layout_width="120dp" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/newCustomerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonText"
        local:MvxBind="Click NewCustomerCommand" />
</LinearLayout>