<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ViewModel Locator Property Without ServiceAgent</Title>
      <Author>Tony Sneed</Author>
      <Description>ViewModel Locator Property Without ServiceAgent</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mvvmlocatornosa</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ViewModelName</ID>
          <ToolTip>ViewModel name</ToolTip>
          <Default>MyViewModel</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[// Create $ViewModelName$ on demand
public $ViewModelName$ $ViewModelName$
{
    get { return new $ViewModelName$(); }
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>