<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>XML Namespaces for Blend Behaviors</Title>
      <Author>Tony Sneed</Author>
      <Description>XML Namespaces for Blend Behaviors</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mvvmxmlns</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML"><![CDATA[xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>